# Jonathan Frech's zshrc; last modified 2020-11-18

# vim mode
bindkey -v
export KEYTIMEOUT=1

# disable history files
HISTFILE=/dev/null
SAVEHIST=0
export LESSHISTSIZE=0
# allow a limited zsh history whilst using the shell
HISTSIZE=128

# utility settings
export EDITOR='vim'
export BROWSER='brave'
alias ls='ls --color=auto -A'
alias grep='grep --color=auto'
alias brave='brave --incognito'
alias cp='cp -r'

# systems administration
alias authcheck="sudo grep -i 'accept' /var/log/auth.log"

# TODO Currently, the locale is configured incorrectly!
export LANG='en_US.UTF-8'
export LANGUAGE='en_US.UTF-8'
export LC_CTYPE='en_US.UTF-8'

# prompt
setopt PROMPT_SUBST
"$jt_local/jt" internal build zsh-prompt
export PROMPT='$($jt_local/toolbox/zsh-prompt/zsh-prompt)'

# jt
export PATH="$PATH:/home/j/.jt"



### EXPERIMENTAL ###

grab-attention () {
    printf '\33[38;5;21m \33[38;5;57m \33[38;5;93m \33[38;5;129m \33[38;5;165m \33[38;5;201m \33[38;5;200m \33[38;5;199m_\33[38;5;198m_\33[38;5;197m_\33[38;5;196m_\33[38;5;202m_\33[38;5;208m_\33[38;5;214m_\33[38;5;220m \33[38;5;226m_\33[38;5;190m_\33[38;5;154m_\33[38;5;118m_\33[38;5;82m_\33[38;5;46m_\33[38;5;47m_\33[38;5;48m \33[38;5;49m_\33[38;5;50m_\33[38;5;51m_\33[38;5;45m_\33[38;5;39m_\33[38;5;33m_\33[38;5;27m \33[38;5;21m_\33[38;5;57m \33[38;5;93m \33[38;5;129m \33[38;5;165m_\33[38;5;201m \33[38;5;200m_\33[38;5;199m_\33[38;5;198m_\33[38;5;197m_\33[38;5;196m_\33[38;5;202m_\33[38;5;208m_\33[38;5;214m \33[38;5;220m_\33[38;5;226m_\33[38;5;190m_\33[38;5;154m_\33[38;5;118m_\33[38;5;82m \33[38;5;46m_\33[38;5;47m_\33[38;5;48m_\33[38;5;49m_\33[38;5;50m \33[38;5;51m \33[38;5;45m_\33[38;5;39m \33[38;5;33m \33[38;5;27m \33[38;5;21m_\33[38;5;57m \33[38;5;93m_\33[38;5;129m \33[m\n'
    printf '\33[38;5;21m \33[38;5;57m \33[38;5;93m \33[38;5;129m \33[38;5;165m/\33[38;5;201m\x5c\33[38;5;200m|\33[38;5;199m_\33[38;5;198m_\33[38;5;197m \33[38;5;196m \33[38;5;202m \33[38;5;208m_\33[38;5;214m_\33[38;5;220m|\33[38;5;226m_\33[38;5;190m_\33[38;5;154m \33[38;5;118m \33[38;5;82m \33[38;5;46m_\33[38;5;47m_\33[38;5;48m|\33[38;5;49m \33[38;5;50m \33[38;5;51m_\33[38;5;45m_\33[38;5;39m_\33[38;5;33m_\33[38;5;27m|\33[38;5;21m \33[38;5;57m\x5c\33[38;5;93m \33[38;5;129m|\33[38;5;165m \33[38;5;201m|\33[38;5;200m_\33[38;5;199m_\33[38;5;198m \33[38;5;197m \33[38;5;196m \33[38;5;202m_\33[38;5;208m_\33[38;5;214m|\33[38;5;220m_\33[38;5;226m \33[38;5;190m \33[38;5;154m \33[38;5;118m_\33[38;5;82m/\33[38;5;46m \33[38;5;47m_\33[38;5;48m_\33[38;5;49m \33[38;5;50m\x5c\33[38;5;51m|\33[38;5;45m \33[38;5;39m\x5c\33[38;5;33m \33[38;5;27m|\33[38;5;21m \33[38;5;57m|\33[38;5;93m \33[38;5;129m|\33[m\n'
    printf '\33[38;5;21m \33[38;5;57m \33[38;5;93m \33[38;5;129m/\33[38;5;165m \33[38;5;201m \33[38;5;200m\x5c\33[38;5;199m \33[38;5;198m \33[38;5;197m|\33[38;5;196m \33[38;5;202m|\33[38;5;208m \33[38;5;214m \33[38;5;220m \33[38;5;226m \33[38;5;190m \33[38;5;154m|\33[38;5;118m \33[38;5;82m|\33[38;5;46m \33[38;5;47m \33[38;5;48m|\33[38;5;49m \33[38;5;50m|\33[38;5;51m_\33[38;5;45m_\33[38;5;39m \33[38;5;33m \33[38;5;27m|\33[38;5;21m \33[38;5;57m \33[38;5;93m\x5c\33[38;5;129m|\33[38;5;165m \33[38;5;201m|\33[38;5;200m \33[38;5;199m \33[38;5;198m|\33[38;5;197m \33[38;5;196m|\33[38;5;202m \33[38;5;208m \33[38;5;214m \33[38;5;220m \33[38;5;226m|\33[38;5;190m \33[38;5;154m|\33[38;5;118m|\33[38;5;82m \33[38;5;46m|\33[38;5;47m \33[38;5;48m \33[38;5;49m|\33[38;5;50m \33[38;5;51m|\33[38;5;45m \33[38;5;39m \33[38;5;33m\x5c\33[38;5;27m|\33[38;5;21m \33[38;5;57m|\33[38;5;93m \33[38;5;129m|\33[m\n'
    printf '\33[38;5;21m \33[38;5;57m \33[38;5;93m/\33[38;5;129m \33[38;5;165m/\33[38;5;201m\x5c\33[38;5;200m \33[38;5;199m\x5c\33[38;5;198m \33[38;5;197m|\33[38;5;196m \33[38;5;202m|\33[38;5;208m \33[38;5;214m \33[38;5;220m \33[38;5;226m \33[38;5;190m \33[38;5;154m|\33[38;5;118m \33[38;5;82m|\33[38;5;46m \33[38;5;47m \33[38;5;48m|\33[38;5;49m \33[38;5;50m \33[38;5;51m_\33[38;5;45m_\33[38;5;39m|\33[38;5;33m \33[38;5;27m|\33[38;5;21m \33[38;5;57m.\33[38;5;93m \33[38;5;129m`\33[38;5;165m \33[38;5;201m|\33[38;5;200m \33[38;5;199m \33[38;5;198m|\33[38;5;197m \33[38;5;196m|\33[38;5;202m \33[38;5;208m \33[38;5;214m \33[38;5;220m \33[38;5;226m|\33[38;5;190m \33[38;5;154m|\33[38;5;118m|\33[38;5;82m \33[38;5;46m|\33[38;5;47m \33[38;5;48m \33[38;5;49m|\33[38;5;50m \33[38;5;51m|\33[38;5;45m \33[38;5;39m.\33[38;5;33m \33[38;5;27m`\33[38;5;21m \33[38;5;57m|\33[38;5;93m \33[38;5;129m|\33[m\n'
    printf '\33[38;5;21m \33[38;5;57m/\33[38;5;93m \33[38;5;129m_\33[38;5;165m_\33[38;5;201m_\33[38;5;200m_\33[38;5;199m \33[38;5;198m\x5c\33[38;5;197m|\33[38;5;196m \33[38;5;202m|\33[38;5;208m \33[38;5;214m \33[38;5;220m \33[38;5;226m \33[38;5;190m \33[38;5;154m|\33[38;5;118m \33[38;5;82m|\33[38;5;46m \33[38;5;47m \33[38;5;48m|\33[38;5;49m \33[38;5;50m|\33[38;5;51m_\33[38;5;45m_\33[38;5;39m_\33[38;5;33m_\33[38;5;27m|\33[38;5;21m \33[38;5;57m|\33[38;5;93m\x5c\33[38;5;129m \33[38;5;165m \33[38;5;201m|\33[38;5;200m \33[38;5;199m \33[38;5;198m|\33[38;5;197m \33[38;5;196m|\33[38;5;202m \33[38;5;208m \33[38;5;214m \33[38;5;220m_\33[38;5;226m|\33[38;5;190m \33[38;5;154m|\33[38;5;118m|\33[38;5;82m \33[38;5;46m|\33[38;5;47m_\33[38;5;48m_\33[38;5;49m|\33[38;5;50m \33[38;5;51m|\33[38;5;45m \33[38;5;39m|\33[38;5;33m\x5c\33[38;5;27m \33[38;5;21m \33[38;5;57m|\33[38;5;93m_\33[38;5;129m|\33[m\n'
    printf '\33[38;5;21m/\33[38;5;57m_\33[38;5;93m/\33[38;5;129m \33[38;5;165m \33[38;5;201m \33[38;5;200m \33[38;5;199m\x5c\33[38;5;198m_\33[38;5;197m\x5c\33[38;5;196m_\33[38;5;202m|\33[38;5;208m \33[38;5;214m \33[38;5;220m \33[38;5;226m \33[38;5;190m \33[38;5;154m|\33[38;5;118m_\33[38;5;82m|\33[38;5;46m \33[38;5;47m \33[38;5;48m|\33[38;5;49m_\33[38;5;50m_\33[38;5;51m_\33[38;5;45m_\33[38;5;39m_\33[38;5;33m_\33[38;5;27m|\33[38;5;21m_\33[38;5;57m|\33[38;5;93m \33[38;5;129m\x5c\33[38;5;165m_\33[38;5;201m|\33[38;5;200m \33[38;5;199m \33[38;5;198m|\33[38;5;197m_\33[38;5;196m|\33[38;5;202m \33[38;5;208m \33[38;5;214m|\33[38;5;220m_\33[38;5;226m_\33[38;5;190m_\33[38;5;154m_\33[38;5;118m_\33[38;5;82m\x5c\33[38;5;46m_\33[38;5;47m_\33[38;5;48m_\33[38;5;49m_\33[38;5;50m/\33[38;5;51m|\33[38;5;45m_\33[38;5;39m|\33[38;5;33m \33[38;5;27m\x5c\33[38;5;21m_\33[38;5;57m(\33[38;5;93m_\33[38;5;129m)\33[m\n'
    printf '\33[38;5;21m \33[38;5;57m \33[38;5;93m \33[38;5;129m \33[38;5;165m \33[38;5;201m \33[38;5;200m \33[38;5;199m \33[38;5;198m \33[38;5;197m \33[38;5;196m \33[38;5;202m \33[38;5;208m \33[38;5;214m \33[38;5;220m \33[38;5;226m \33[38;5;190m \33[38;5;154m \33[38;5;118m \33[38;5;82m \33[38;5;46m \33[38;5;47m \33[38;5;48m \33[38;5;49m \33[38;5;50m \33[38;5;51m \33[38;5;45m \33[38;5;39m \33[38;5;33m \33[38;5;27m \33[38;5;21m \33[38;5;57m \33[38;5;93m \33[38;5;129m \33[38;5;165m \33[38;5;201m \33[38;5;200m \33[38;5;199m \33[38;5;198m \33[38;5;197m \33[38;5;196m \33[38;5;202m \33[38;5;208m \33[38;5;214m \33[38;5;220m \33[38;5;226m \33[38;5;190m \33[38;5;154m \33[38;5;118m \33[38;5;82m \33[38;5;46m \33[38;5;47m \33[38;5;48m \33[38;5;49m \33[38;5;50m \33[38;5;51m \33[38;5;45m \33[38;5;39m \33[38;5;33m \33[38;5;27m \33[38;5;21m \33[38;5;57m \33[38;5;93m \33[38;5;129m \33[m\n'
    printf '\33[38;5;21m \33[38;5;57m \33[38;5;93m \33[38;5;129m \33[38;5;165m \33[38;5;201m \33[38;5;200m \33[38;5;199m \33[38;5;198m \33[38;5;197m \33[38;5;196m \33[38;5;202m \33[38;5;208m \33[38;5;214m \33[38;5;220m \33[38;5;226m \33[38;5;190m \33[38;5;154m \33[38;5;118m \33[38;5;82m \33[38;5;46m \33[38;5;47m \33[38;5;48m \33[38;5;49m \33[38;5;50m \33[38;5;51m \33[38;5;45m \33[38;5;39m \33[38;5;33m \33[38;5;27m \33[38;5;21m \33[38;5;57m \33[38;5;93m \33[38;5;129m \33[38;5;165m \33[38;5;201m \33[38;5;200m \33[38;5;199m \33[38;5;198m \33[38;5;197m \33[38;5;196m \33[38;5;202m \33[38;5;208m \33[38;5;214m \33[38;5;220m \33[38;5;226m \33[38;5;190m \33[38;5;154m \33[38;5;118m \33[38;5;82m \33[38;5;46m \33[38;5;47m \33[38;5;48m \33[38;5;49m \33[38;5;50m \33[38;5;51m \33[38;5;45m \33[38;5;39m \33[38;5;33m \33[38;5;27m \33[38;5;21m \33[38;5;57m \33[38;5;93m \33[38;5;129m \33[m\n'
}

automatically-pull-git () {
    # TODO maybe do not use `[ -d .git ]` but ask `git` if the pwd is part of a repository
    [ ! -d .git ] && printf '\33[91merror\33[m: automatically-pull-git: did not find a .git directory in: %s\n' "$PWD" && return 1
    [ ! -z "$(git status --porcelain=v1 2>/dev/null)" ] && grab-attention && printf '\33[91merror\33[m: automatically-pull-git: uncommitted changes exist in: %s\n' "$PWD" && printf '\n' && git status && return 1

    printf '\33[38;92minfo\33[m: automatically-pull-git: automatically pulling: \33[92m%s\33[m\n' "$(basename "$PWD")" && git pull && return 0
}

pull-git-cd () {
    cd $@ || return $?

    # TODO maybe do not use `[ -d .git ]` but ask `git` if the pwd is part of a repository
    if [ -d .git ]; then
        automatically-pull-git || return $?
    fi

    return 0
}

#alias cd='pull-git-cd () { cd $@; [ -d .git ] && printf '"'Automatically pulling \\33[38;5;91m%s\\33[m ...\n' \"\$(basename \"\$PWD\")\""' && git pull }; pull-git-cd'
alias cd='pull-git-cd'
