" j color scheme

" http://vimdoc.sourceforge.net/htmldoc/syntax.html

set background=dark
let g:colors_name = "j"

hi clear
if exists("syntax_on")
    syntax reset
endif


hi Normal         ctermfg=%text
hi NonText        ctermfg=%faint
hi SpecialKey     ctermfg=%faint
hi EndOfBuffer    ctermfg=%faint " TODO: why does this not reliably work?

hi LineNr         ctermfg=%faint
hi ColorColumn    ctermbg=%faintCC

hi Comment        ctermfg=%faint

hi Constant       ctermfg=%accentB
hi String         ctermfg=%accentD
hi Character      ctermfg=%grayB
hi Number         ctermfg=%grayB
hi Boolean        ctermfg=%unknown
hi Float          ctermfg=%grayB

hi Identifier     ctermfg=%text
hi Function       ctermfg=%accentC

hi Statement      ctermfg=%grayA
hi Conditional    ctermfg=%grayA
hi Repeat         ctermfg=%grayA
hi Label          ctermfg=%unknown
hi Operator       ctermfg=%accentA
hi Keyword        ctermfg=%accentA
hi Exception      ctermfg=%accentB

hi PreProc        ctermfg=%accentB
hi Include        ctermfg=%accentB
hi Define         ctermfg=%accentB
hi Macro          ctermfg=%accentC
hi PreCondit      ctermfg=%accentB

hi Type           ctermfg=%grayB
hi StorageClass   ctermfg=%unknown
hi Structure      ctermfg=%accentA
hi Typedef        ctermfg=%unknown

hi Special        ctermfg=%accentB
hi SpecialChar    ctermfg=%accentB
hi Tag            ctermfg=%unknown
hi Delimiter      ctermfg=%text
hi SpecialComment ctermfg=%unknown
hi Debug          ctermfg=%unknown

hi Underlined     ctermfg=%unknown  ctermbg=%grayA cterm=underline

hi Ignore         ctermfg=%unknown

hi Error          ctermfg=%accentB ctermbg=%grayA

hi Todo           ctermfg=%accentD ctermbg=%grayA cterm=bold
