" j color scheme

" http://vimdoc.sourceforge.net/htmldoc/syntax.html

set background=dark
let g:colors_name = "j"

hi clear
if exists("syntax_on")
    syntax reset
endif

" TODO hi VertSplit
" TODO hi hs*


hi ColorColumn    ctermbg=%faintCC
" hi Conceal
" hi Cursor
" hi lCursor
" hi CursorIm
hi CursorColumn cterm=NONE ctermfg=NONE ctermbg=NONE
hi CursorLine   cterm=NONE ctermfg=NONE ctermbg=NONE
" hi Directory
" hi DiffAdd
" hi DiffChange
" hi DiffDelete
" hi DiffText
hi EndOfBuffer    ctermfg=%faint
hi ErrorMsg       ctermfg=NONE ctermbg=%accentA
" hi VertSplit
" hi Folded
" hi FoldColumn
" hi SignColumn
hi IncSearch    cterm=bold ctermfg=%text ctermbg=%accentD
hi LineNr         ctermfg=%faint
" hi LineNrAbove
" hi LineNrBelow
hi CursorLineNr   cterm=NONE ctermfg=%accentA ctermbg=NONE
hi MatchParen     cterm=bold ctermfg=%accentA ctermbg=%faint
hi ModeMsg        cterm=italic ctermfg=%grayA ctermbg=NONE
hi MoreMsg        ctermfg=%faint
hi NonText        ctermfg=%faint
hi Normal         ctermfg=%text
hi Pmenu          cterm=NONE ctermfg=%accentB ctermbg=%grayA
hi PmenuSel       cterm=bold ctermfg=%accentA ctermbg=%grayB
" hi PmenuSbar
hi Question        cterm=bold ctermfg=%text ctermbg=%faint
hi QuestionFixLine cterm=bold ctermfg=%accentA ctermbg=%faint
hi Search          cterm=bold ctermfg=%text ctermbg=%accentD
hi SpecialKey     ctermfg=%faint
" hi SpellBad
" hi SpellCap
" hi SpellLocal
" hi SpellRare
hi StatusLine cterm=None ctermfg=%text ctermbg=%grayA
hi StatusLineNC cterm=None ctermfg=%grayA ctermbg=%grayB
hi StatusLineTerm cterm=None ctermfg=%text ctermbg=%grayA
hi StatusLineTermNC cterm=None ctermfg=%grayA ctermbg=%grayB
" hi TabLine
" hi TabLineFill
" hi TabLineSel
hi Terminal ctermbg=%accentD " TODO
hi Title cterm=None ctermfg=%accentC ctermbg=NONE
hi Visual cterm=bold ctermfg=NONE ctermbg=%select
" hi VisualNOS
hi WarningMsg cterm=bold ctermfg=%grayA ctermbg=%accentA
" hi WildMenu
" hi Menu
" hi Scrollbar
" hi Tooltip



hi Comment        ctermfg=%faint

hi Constant       ctermfg=%accentB
hi String         ctermfg=%accentD
hi Character      ctermfg=%grayB
hi Number         ctermfg=%grayB
hi Boolean        ctermfg=%unknown
hi Float          ctermfg=%grayB

hi Identifier     ctermfg=%text
hi Function       ctermfg=%accentC

hi Statement      ctermfg=%grayA
hi Conditional    ctermfg=%grayA
hi Repeat         ctermfg=%grayA
hi Label          ctermfg=%unknown
hi Operator       ctermfg=%accentA
hi Keyword        ctermfg=%accentA
hi Exception      ctermfg=%accentB

hi PreProc        ctermfg=%accentB
hi Include        ctermfg=%accentB
hi Define         ctermfg=%accentB
hi Macro          ctermfg=%accentC
hi PreCondit      ctermfg=%accentB

hi Type           ctermfg=%grayB
hi StorageClass   ctermfg=%unknown
hi Structure      ctermfg=%accentA
hi Typedef        ctermfg=%accentB

hi Special        ctermfg=%accentB
hi SpecialChar    ctermfg=%accentB
hi Tag            ctermfg=%unknown
hi Delimiter      ctermfg=%text
hi SpecialComment cterm=bold ctermfg=%accentC
hi Debug          ctermfg=%unknown

hi Underlined     ctermfg=%unknown  ctermbg=%grayA cterm=underline

hi Ignore         ctermfg=%unknown

hi Error          ctermfg=%accentB ctermbg=%grayA

hi Todo           ctermfg=%accentD ctermbg=%grayA cterm=bold
